{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Tsunami",
    "version": "0.0.0"
  },
  "tauri": {
    
    "allowlist": {
      "all": false,
      "app": {
        "all": true,
        "show": true,
        "hide": true
      },
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": true,
        "ask": true,
        "confirm": true,
        "message": true, 
        "open": true,
        "save": true
      },
      "os": {
        "all": true
      },
      "path": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.koibots.tsunami",
      "targets": "all",
      "resources": ["../resources"],
      "copyright": "© 2023 KoiBots 8230",
      "category": "DeveloperTool",
      "shortDescription": "Tsunami is a cross-platform DriverStation app for the FIRST Robotics Competition.",
      "longDescription": "Tsunami is a cross-platform replacement for DriverStation and Shuffleboard made by the KoiBots FRC team #8230.",
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "cli": {
      "description": "Tsunami allows the use of the CLI to enable the robot and run autonomous routines.",
      "longDescription": "",
      "beforeHelp": "",
      "afterHelp": "", 
      "args": [],
      "subcommands": {
        "subcommand-name": {
          
        }
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "label": "main",
        "fullscreen": true,
        "resizable": true,
        "title": "Tsunami",
        "focus": true,
        "decorations": false,
        "titleBarStyle": "Transparent"
      }
    ]
  }
}
